{
    "compilerOptions": {
        "module": "system",
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "allowJs": true
    }
}